@import url('https://fonts.googleapis.com/css?family=Roboto');


*{
    margin: 0;
    padding: 0;
}

.contact-info i.fa {
    font-size: 1.5em;
}

.judul {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: Helvetica, sans-serif;
}

main {
    padding-top: 100px;
    padding-bottom: 20px;
    background-color: rgb(220, 229, 236);
}


.logo {
    background-image: url('../images/logo.png');
    background-size: cover;
    width: 55px;
    height: 55px;
    margin-top: 20px;
}

.logo-text {
    padding-top: 2px;
    padding-left: 70px;
    font-size: 22px;
    color: #fff;
    font-weight: bold;
}

#nav-icon {
    position: absolute;
    top: 30px;
    right: 30px;
    padding: 8px;
    border-radius: 3px;
    border: none;
    background-color: #fff;
    display: none;
}

.menu-container {
    display: inline-block;
}

@media (max-width: 576px) {
    .teks>h2 {
        font-size: 1em;
    }
}

@media (max-width: 780px){
    .logo-text {
        display: none;
    }

    #nav-icon {
        display: block;
    }

    .menu {
        display: block;
        padding: 0 !important;
    }

    .menu a {
        color: black;
    }

    .menu-container {
        display: none;
        padding: 30px;
        margin: 35px 50px;
        background-color: #fff;
        width: 250px;
        border-radius: 4px;
    }

    
}

nav {
    position: fixed;
    background-color: rgb(25, 25, 90);
    width: 100%;
    height: 90px;
    z-index: 9999;
}

h1 {
    float: left;
    color : white;
    margin: 18px 5px;
}

nav ul>li {
    display: inline-block;
}

nav ul>li a {
    font-weight: 700;
    color: beige;
    font-family :Helvetica, sans-serif;
    text-decoration: none;
}

.navbar {
    float : right;
    
}

.navbar::after {
    clear: both;
}

.menu{
    line-height: 30px;
    padding: 30px 5px;
}

.backdrop{
    background-size: cover;
    background-position: right;
    background-image: url(../images/bg.jpeg);
    width: 100%;
    height: 580px;
}

li {
    transition-duration: 0.5s;
}

.list {
    padding: 10px 30px;
    font-size: 1.2em;
}

.navbar ul li a:hover:not(.active):not(#open-dropdown) {
    cursor: pointer;
    visibility: visible;
    opacity: 1;
    display: block;
    border-bottom: 3px solid yellow;
}

.navbar ul li a.active {
    display: block;
    border-bottom: 3px solid yellow;
}

.dropdown-content {
    position: absolute;
    color: #fff;
    background-color: rgb(25,25,90);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.hidden {
    display: none ;
}

.center {
    text-align: center !important;
}

@media (max-width: 780px) {
    .dropdown-content {
        color: #000;
        background-color: #fff;
    }
}

.teks{
    padding-top: 150px; 
    padding-bottom: 10%;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    
}

a.isi-form {
    text-decoration: none;
    background-color: #ecc421;
    border-radius: 5px;
    font-size: 15px;
    padding: 2px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
}

.contact-data {
    display: inline-block;
    padding-right: 50px;
    margin-top: 5px;
}

.contact-text {
    padding-bottom: 10px;
    display: inline-block;
    vertical-align: middle;
}

.contact-info {
    padding-top: 20px;
}

.teks>p{
    width: 100%;
    padding-top: 10px;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 14px;
    line-height: 1.75;
}

.profil-card {
    max-width: 180px;
    display: block;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    
}

.profil-photo {
    width: 180px;
    height: 180px;
    border-radius: 9px;
}

.profil-name {
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
}

.profil-role {
    text-align: center;
}

.profil-detail {
    margin-bottom: 25px;
}

.profil-name-detail {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.post-image {
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: 6px solid #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.post-content {
    font-size: 1.2em;
    margin-bottom: 25px;
    text-align: justify;
}

@media (max-width: 576px) {
    .post-image {
        max-width: 280px;
    }
}

.form-group {
    margin-bottom: 10px;
}

.form-group>select, .form-group>input {
    height: 2.5em;
    margin-top: 10px;
}

.form-group>select, .form-group>input, .form-group>textarea {
    display: block;
    width: 100%;
    padding: 5px;
    margin-top: 7px;
}

.button {
    background-color: rgb(25, 25, 90);
    outline: none;
    border: none;
    color: #fff;
    padding: 10px;
}

.float-right {
    float: right;
}

.clearfix {
    clear: both;
}

.bawah {
    margin:10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

footer {
    background-color: #fff;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 30px;
}

.table-container {
    overflow: auto;
    width: 100%;
}

table#inputan {
    border-collapse: collapse;
    margin: 30px 0;
}

table, th, td {
    border: 1px solid #000;
    padding: 10px;
}